@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'poppins', sans-serif;
    scroll-behavior: smooth;
    list-style: none;
    text-decoration: none;
}
:root{
    --main-color:#ff0000;
    --text-color:#fff;
    --bg-color: #1e1c2a;
    --second-bg-color:#32303d;
    --second-color:#bbb;
    --big-font:4rem;
    --h2-font:2.25rem;
    --p-font:0.9rem;
}
body{
    color: var(--text-color);
    background: var(--bg-color);
}
.header{
    /* position: fixed; */
    width: 100%;
    top: 0;
    z-index: 100;
    display: flex;
    align-items: center;
    justify-content: space-between;
    transition: all .45s ease;
    background: var(--bg-color);
    padding: 10px 25px;
}
.logo{
    font-size: 36px;
    font-weight: 700;
    color: var(--text-color);
}
.logo span{
    color: var(--main-color);
}
.navbar{
    display: flex;
    align-items: center;
    justify-content: center;
}
.navbar a{
    color: var(--text-color);
    font-size: var(--p-font);
    font-weight: 500;
    padding: 10px 20px;
    /* margin: 0 20px; */
    margin-top: 50px;
    transition: all .45s ease;
    cursor: pointer;
}
.navbar .active{
    color: var(--main-color);
}
.navbar a:hover{
    color: var(--main-color);
    background: var(--text-color);
    border-radius: 10px 0 10px 0;
}
.icons{
    display: flex;
    align-items: center;
    justify-content: center;
}
.icons .fas{
    font-size: 25px;
    margin: 0 15px;
    cursor: pointer;
    transition: all .45s ease;
    transform: translateY(0);
}
.icons .fas:hover{
    transform: translateY(-5px);
    color: var(--main-color);
}
#menu-icon{
    font-size: 35px;
    z-index: 1001;
    cursor: pointer;
    display: none;
}
.btn{
    display: inline-block;
    padding: 12px 28px;
    background: var(--main-color);
    color: var(--text-color);
    font-size: var(--p-font);
    font-weight: 500;
    letter-spacing: 1px;
    border-radius:30px;
    margin-top: 10px;
    border: none;
    transition: all .45s ease;
    cursor: pointer;
}
.btn:hover{
    transform: translateY(-px);
    background: var(--text-color);
    color: var(--main-color);
    box-shadow: 0 0 20px var(--main-color);
}
section{
    padding: 100px 18%;
}

/* home section */


.home{
    position: relative;
    width: 100%;
    height: 100vh;
    display: grid;
    grid-template-columns: repeat(2,1fr);
    align-items: center;
    gap: 2rem;
}
.home-img img{
    width: 100%;
    height: auto;
}
.home-text h1{
    font-size: 2.35rem;
    font-weight: 800;
    margin: 10px;
}
.home-text h1 span{
    color: var(--main-color);
}
.home-text h2{
    font-size: 1.25rem; 
    font-weight: 600;
    margin: 10px;
}
.home-text p{
    font-size: var(--p-font);
    font-weight: 400;
    line-height: 30px;
    color: var(--second-color);
    margin-bottom: 4rem;
    padding: 10px;
}
.social-media{
    position: absolute;
    top: 50%;
    right: 3%;
    display: flex;
    flex-direction: column;
    transform: translateY(-50%);
    z-index: 100;
}
.social-media a{
    display: block;
    width: 35px;
    height: 35px;
    background: var(--main-color);
    color: var(--text-color);
    display: grid;
    align-items: center;
    justify-content: center;
    text-decoration: none;
    border-radius: 30%;
    margin: 10px 0;
    transition: all .45s ease;
}
.social-media a:hover{
       transform: translateY(-5px);
       background: var(--text-color);
       box-shadow: 0 0 20px var(--main-color);
       color: var(--main-color);
}


/* about section */

.about{
    position: relative;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    align-items: center;
    gap: 1.5rem;
}
.about-heading{
    text-align: center;
    font-size: 2.25rem;
    margin-bottom: 1.15rem;
}
.about-img img{
    max-width: 100%;
    width: 480px;
    height: auto;
}
.about-text h2{
    font-size: 2.25rem;
    margin-bottom: 1rem;
}
.about-text h2 span{
    color: var(--main-color);
}
.about-text p{
    font-size: 1.1rem;
    font-weight: 400;
    line-height: 40px;
}

/* Service section */

.service-heading{
    text-align: center;
    font-size: 2.25rem;
    margin-bottom: 1.15rem;
    margin-top: 20px;
}
.service-content{
     display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, auto));
    align-items: center;
    gap: 2rem;
    margin-top: 4rem;
}
.row{
    position: relative;
    border-radius: 10px;
    margin: 1rem;
    padding: 10px;
}
.row img{
    width: 100%;
    height: auto;
    border-radius: 10px;
    transition: all .45s ease;
}
.layer{
    bottom: 0;
    left: 0;
    width: 100%;
    height: 100%;
    display: flex;
    align-items: center;
    flex-direction: column;
}
.service-box{
    background: var(--second-bg-color);
    padding: 20px;
    border-radius: 10px;
}
.service-box h3{
    font-size: 1.25rem;
    font-weight: 600;
    margin: 10px 0 10px;
    padding: 20px;
    color: var(--main-color);
}
.service-box p{
    font-size: var(--p-font);
    font-weight: 400;
    line-height: 30px;
    color: var(--second-color);
    margin-bottom: 4rem;
    padding: 10px;
    text-align: center;
}


/* Membership section */

.membership{
    position: relative;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 2rem;
}
.membership-heading{
    font-size: 2.25rem;
    margin-bottom: 1.15rem;
}
.membership-content{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, auto));
    align-items: center;
    gap: 2rem;
    margin-top: 4rem;
}
.membership-box{
    position: relative;
    background: var(--second-bg-color);
    padding: 20px;
    border-radius: 10px;
    text-align: center;
}
.membership-box h3{
     font-size: 1.25rem;
     font-size: 600;
     margin: 10px 0 10px;
     padding: 20px;
     color: var(--main-color);
}
.membership-box p{
    font-size: var(--p-font);
    font-size: 400;
    line-height: 20px;
    color: var(--second-color);
}
.membership-box .btn{
    margin-top: 20px;
}
.membership-box .dumbbell{
     width: 100px;
     height: auto;
     margin-bottom: 10px;
}
.membership-box .dumbbell:hover{
    filter: drop-shadow(0 0 20px var(--main-color));
}

.contact{
    position: relative;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 2rem;
}
.contact-heading{
    font-size: 2.25rem;
    margin-bottom: 1.15rem;
}
.contact-content{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, auto));
    align-items: center;
    gap: 2rem;
    margin-top: 4rem;
}
.contact-box{
    position: relative;
    background: var(--second-bg-color);
    padding: 20px;
    border-radius: 10px;
    text-align: center;
    margin: 10px;
    width: 500px;
    height: 100%;
}
.form-content{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, auto));
    align-items: center;
    gap: 2rem;
    margin-top: 4rem;
}
.form-content input{
    background: var(--second-bg-color);
    padding: 10px;
    border-radius: 10px;
    margin: 10px;
    color: var(--text-color);
}
.form-content textarea{
    background: var(--second-bg-color);
    padding: 10px;
    border-radius: 10px;
    margin: 10px;
    color: var(--text-color);
}

.icons{
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 10px;
}
.icons a{
    display: block;
    width: 35px;
    height: 35px;
    background: var(--main-color);
    color: var(--text-color);
    display: grid;
    align-items: center;
    justify-content: center;
    border-radius: 50%;
    margin: 10px;
    transition: all .45s ease;
}
.icons a:hover{
  transform: translateY(-5px);
  background: var(--text-color);
  box-shadow: 0 0 20px var(--main-color);
  color: var(--main-color);
}


/* footer section */

.footer{
    position: relative;
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 2rem;
    padding: 20px;
    text-align: center;
    margin: 10px;
    background: var(--second-bg-color);
}
.footer-content{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, auto));
    align-items: center;
    gap: 2rem;
    margin-top: 4rem;
    margin-bottom: 20px;
    margin-left: 60px;
}
.footer-content h3{
    font-size: 2.25rem;
    margin-bottom: 1.15rem;
}



.quick-links{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}
.quick-links h3{
    font-size: 2.25rem;
    margin-bottom: 1.15rem;
}
.quick-links a{
    display: block;
    font-size: 1.25rem;
    font-weight: 600;
    margin: 5px;
    color: var(--text-color);
}
.quick-links a:hover{
    color: var(--main-color);
}


.contact-list{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}
.contact-list h3{
    font-size: 1.25rem;
    font-weight: 600;
    margin: 5px;
}
.fa-solid:hover{
    color: var(--main-color);
    cursor: pointer;
}


.social-icons{
   display: flex;
   align-items: center;
   justify-content: center;
   padding: 10px;
}
.social-icons a{
    display: block;
    width: 35px;
    height: 35px;
    background: var(--main-color);
    color: var(--text-color);
    display: grid;
    align-items: center;
    justify-content: center;
    border-radius: 50%;
    margin: 10px;
    transition: all .45s ease;
}
.social-icons a:hover{
    transform: translateY(-5px);
    background: var(--text-color);
    box-shadow: 0 0 20px var(--main-color);
    color: var(--main-color);
}

.footer .footer-box:nth-child(1),
.footer .footer-box:nth-child(2),
.footer .footer-box:nth-child(3){
    border-right: 1px solid var(--text-color);
    padding-right: 20px;
    padding-bottom: 20px;
    padding-top: 20px;
}



/* copyright section */


.copyright{
    text-align: center;
    padding: 20px;
    background-color: var(--second-color);
}
.copyright p{
    color: black;
}
.copyright span:hover{
    color: var(--main-color);
    cursor: pointer;
}


/* Media Queries */

@media (max-width:1280px){
    header{
        padding: 15px 3%;
        transition: .2s;
        z-index: 100;
    }
    .navbar a{
        padding: 5px 0;
        margin: 0px 20px;
    }
}

@media (max-width:1090px){
    .navbar{
        display: none;
    }
    #menu-icon{
        display: block;
        font-size: 25px;
    }
    section{
        padding: 110px 3% 60px;
    }

    .home{
        height: 100vh;
        gap: 1rem;
    }
    .home-img img{
        width: 46vw;
        height: auto;
    }
    .home-content h3{
        font-size: 2.6rem;
    }
    .home-content h1{
        font-size: 2.5rem;
    }
    .home-content .social-media a{
        padding: 4px;
        margin: 3px;
        font-size: 1.1rem;
    }


    .about{
        flex-direction: column-reverse;
        gap: 1rem;
    }
    .about-content{
        width: 100%;
        padding-top: 30px;
        text-align: center;
        margin-top: 30px;
    }
    .about-img img{
        width: 70vw;
        margin-top: 40px;
        margin-left: 10px;
    }
    .about-content h2{
        text-align: center;
        margin-bottom: 15px;
    }
    .abput-content p{
        padding-bottom: 0;
        margin-bottom: 30px;
    }
    .about-heading{
        text-align: center;
        margin: 30px auto 40px;
        width: 100%;
        font-size: 2.25rem;
        margin-bottom: 1.15rem;
    }

    .service{
        flex-direction: column;
        gap: 1rem;
    }
    .service-content{
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(250px, auto));
        align-items: center;
        gap: 2rem;
        margin-top: 4rem;
    }
    .row{
        position: relative;
        border-radius: 10px;
        margin: 1rem;
        padding: 10px;
    }

}
@media (max-width: 500px){
    .header{
        padding: 10px 3%;
    }
    .home-img img{
       display: none;
    }
    .home-content h2{
       font-size: 1.8rem;
       margin-bottom: 1.15rem;
    }
    .home-content h1{
        font-size: 2.5rem;
    }
    .home-content .social-media a{
        padding: 4px;
        margin: 3px;
        font-size: 1;
        font-size: 1.1rem;
        margin-right: 360px;
    }
    .btn{
        padding: 10px 20px;
        margin-right: 250px;
        margin-bottom: 20px;
    }
    .about{
        flex-direction: column-reverse;
        gap: 1rem;
    }
    .about-content{
        width: 100%;
        padding: top 30px;
        text-align: center;
        margin-top: 150px;
    }
    .about-img img{
      display: none;
    }
}